
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style type="text/css">
		body{
			background-image: url('bg.png');
		}
		.lever{
            width: 50px;
            height: 100px;
			position: absolute;
			margin-left: 50px;


		}

 	     .lStick{
 	     	position: absolute;
 	     	
 	     	background: url("leverOnly.png") no-repeat center;
 	     	height: 120px;
 	     	width: 30px;
 	     	margin-top: 20px;
 	     	margin-left: 60px;

 	     }
 	     .lStickDown{
 	     	position: absolute;
 	     	
 	     	background: url("leveronlydown.png") no-repeat center;
 	     	height: 120px;
 	     	width: 30px;
 	     	margin-top: 45px;
 	     	margin-left: 62px;
 	     	display:none;
 	     }

		 .lStick:hover{
		 	cursor: pointer;
		 	background: url("leverhover.png") no-repeat center;
		 }
		 .lStickDown:hover{
		 	cursor: pointer;
		 	background: url("leverhoverdown.png") no-repeat center;
		 }

		h1{
			font-size: 240px;

			position: absolute;
		}
		.upperh{
			margin-top: -250px;
			margin-left: 10px;
			opacity: 1;
		}
		.lowerh{
			margin-top: -15px;
			margin-left: 10px;
			opacity: 0.5;
		}
		#leversHolder{
			margin: auto;
            margin-top: 345px;


		}
	</style>

	<table id='leversHolder'>
		<tr>
			<td >
				<h1 class='upperh'>0</h1>
				<div class='lever'></div>
				<div class='lStick' onClick='lAction(0)'></div>
				<div class='lStickDown' onClick='lAction(0)'></div>
				<img src="leverHolder.png" >
				<h1 class='lowerh'>5</h1>				
			</td>
			<td >
				<h1 class='upperh'>1</h1>
				<div class='lever'></div>
				<div class='lStick' onClick='lAction(1)'></div>
				<div class='lStickDown' onClick='lAction(1)'></div>
				<img src="leverHolder.png" >
				<h1 class='lowerh'>6</h1>				
			</td>
			<td >
				<h1 class='upperh'>2</h1>
				<div class='lever'></div>
				<div class='lStick' onClick='lAction(2)'></div>
				<div class='lStickDown' onClick='lAction(2)'></div>
				<img src="leverHolder.png" >
				<h1 class='lowerh'>7</h1>			
			</td>
			<td >
				<h1 class='upperh'>3</h1>
				<div class='lever'></div>
				<div class='lStick' onClick='lAction(3)'></div>
				<div class='lStickDown' onClick='lAction(3)'></div>
				<img src="leverHolder.png" >
				<h1 class='lowerh'>8</h1>				
			</td>
			<td >
				<h1 class='upperh'>4</h1>
				<div class='lever'></div>
				<div class='lStick' onClick='lAction(4)'></div>
				<div class='lStickDown' onClick='lAction(4)'></div>
				<img src="leverHolder.png" >
				<h1 class='lowerh'>9</h1>				
			</td>
		</tr>
	</table>

	<script type="text/javascript" src='1.js'></script>
</body>
</html>