<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
 <style type='text/css'>

  body{
  	background-image: URL(dungeon.PNG);
  	background-repeat: no-repeat;
    background-size:  cover;
    margin:0;
  }


  #chest{
    position: absolute; 
    width: 200px;
    height: 200px;
    margin-left: 1130px;
    margin-top: 490px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(chestClosed.PNG);
  }

  #chest:hover{
  	cursor:pointer;
  }

  #axe{
    margin-left: -4px;
    margin-top: 50px;
    position: absolute;
    width: 290px;
    height: 100px;
  }

  #axe:hover{
    cursor: pointer;
  }

  #axeHolder{
  	position: absolute;
  	margin-top: 150px;
  }
 </style>

 <div id='chest' onClick='openChest()'>
 	
 </div>


 <div id='axeHolder' >
  <div id='axe' onClick='playAxe()'></div>
  <img id='axeimg' src='axeAnim/axeAnim0.PNG'>
 </div>

 <script type="text/javascript" src='3.js'></script>
</body>

</html>