<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bem vindo</title>

	<style type="text/css">
	 body{
	  background-color: #330080;
	  width: 100%;
	  height: 100%;
	  margin: 0;
     }

     p{
     	font-family: monospace;
     	font-size: 30px;
     	color: white;
     	float: left;
     	padding: 5px;
     }

     #container{
     	width:99%;
     	
        background: rgb(0, 0, 0); /* Fallback */
        background: rgba(0, 0, 0, 0.8);
     	margin: auto;
     	border: 2px solid blue;
        
     }

     #text{
     	padding:10px;
     	margin-top: 40px;
     }

     h1{     	
     	color: #ffff00;
     	font-family: fantasy;
     	font-size: 70px;
     	opacity: 1;
     	text-align: center;

     }
	</style>
</head>
<body>



			
<div id='container'>	
 <h1>LABIRINTO</h1>
</div> 

 <div id='text'>
  <p>Seje bem vindo ao LABIRINTO.</p>
  <p>Este labirinto é composto por diversas portas. Cada porta conterá uma charada. Porém, há uma única porta onde há um tesouro. As charadas te guiaram para a porta do tesouro através de dicas</p>
  <p>Digite o número da porta na URL acima. Por exemplo http://localhost:8080/5.html</p>
  <p>Preparado para testar sua burrice?</p>
 </div>


</body>
</html>